<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FloxsPad</title>
    <style>
        body {
            font-family: 'Space Mono', monospace;
            background-color: #f0f0f0;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }
        .button {
            background-color: #808080;
            color: white;
            border: none;
            padding: 15px 30px;
            margin: 5px 0;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            text-decoration: none;
            display: block;
            width: 100%;
            max-width: 200px;
            text-align: center;
        }
        .button:hover {
            background-color: #606060;
        }
        .telegram-link {
            color: #808080;
            text-decoration: none;
            font-size: 16px;
        }
        .telegram-link:hover {
            color: #606060;
        }
    </style>
</head>
<body>
    <div class="button-container">
        <a href="sigma.html" class="button">Сигма-бой</a>
        <a href="alfa.html" class="button">Ядерка</a>
        <a href="burp.html" class="button">Отрыжка</a>
    </div>
    <a href="https://t.me/floxsq" class="telegram-link" target="_blank">Тгк для связи</a>
</body>
</html>
